# JavaEE

vpp/EmployeeManagementCA/src/: TestClient.java
vpp/EmployeeManagementJPA/: pom.xml
vpp/EmployeeManagementJPA/src/main/java/core/jee/EmployeeManagementJPA/: Employee.java  TestHarness.java
vpp/EmployeeManagementSA/: build.xml  web.xml
vpp/EmployeeManagementSA/WebContent/: allEmployees.xhtml  employeeCreated.xhtml  employeeDetail.xhtml  employeeDetail2.xhtml  employeeNotCreated.xhtml  hello.xhtml  index.xhtml  newEmployee.xhtml  template.xhtml  welcome.xhtml
vpp/EmployeeManagementSA/WebContent/resources/css/: main.css
vpp/EmployeeManagementSA/src/com/virtualpairprogrammers/employeemanagement/backingbeans/: AllEmployeesPageBean.java  FindEmployeePageBean.java  NewEmployeePageBackingBean.java  UserBean.java
vpp/EmployeeManagementServerApplication/: pom.xml
vpp/EmployeeManagementServerApplication/src/main/java/core/jee/: App.java
vpp/EmployeeManagementServerApplication/src/main/java/core/jee/employeemanagement/: EmployeeManagementImplementation.java  EmployeeManagementService.java
vpp/EmployeeManagementServerApplication/src/main/java/core/jee/employeemanagement/dataaccess/: EmployeeDataAccess.java  EmployeeDataAccessImplementation.java  EmployeeDataAccessProductionVersion.java  EmployeeDataAccessTestingVersion.java  ProductionDao.java  TestingDao.java
vpp/EmployeeManagementServerApplication/src/main/java/core/jee/employeemanagement/domain/: Employee.java
vpp/EmployeeManagementServerApplication/src/test/java/com/arunx/: AppTest.java
vpp/EmployeeManagementTestClient/: pom.xml
vpp/EmployeeManagementTestClient/src/main/java/core/jee/: Main.java  eApp.java
vpp/EmployeeManagementTestClient/src/main/java/core/jee/employeemanagement/: EmployeeManagementService.java
vpp/HelloHibernate/: file needed for later.xml  sample xml file.xml  skeleton file for named query.xml
vpp/HelloHibernate/src/: hibernate.cfg.xml
vpp/HelloHibernate/src/core/jee/domain/: Student.java  Tutor.java
vpp/HelloHibernate/src/core/jee/testharness/: HibernatTestHarness.java  HibernateTestHarness.java
vpp/HelloJPA/src/core/jee/domain/: Address.java  Student.java  Subject.java  Tutor.java
vpp/ShoppingCartClient/: pom.xml
vpp/ShoppingCartClient/src/main/java/: Main.java
vpp/ShoppingCartServer/: pom.xml
youtube/messanger/: pom.xml
youtube/messanger/src/main/java/com/arunx/rest/messanger/: MyResource.java
youtube/messanger/src/main/java/com/arunx/rest/messanger/database/: DatabaseClass.java
youtube/messanger/src/main/java/com/arunx/rest/messanger/model/: Message.java  Profile.java
youtube/messanger/src/main/java/com/arunx/rest/messanger/resources/: InjectDemoResource.java  MessageResource.java  ProfileResource.java
youtube/messanger/src/main/java/com/arunx/rest/messanger/service/: MessageService.java  ProfileService.java
youtube/messanger/src/main/webapp/WEB-INF/: web.xml
